import javax.swing.*;

public class GestionCours {

    public static void main(String[] args) {

        JFrame f = new JFrame("ICT207 - Gestion des Cours");

        // Labels
        JLabel l1 = new JLabel("Nom du cours :");
        l1.setBounds(50,50,120,30);

        JLabel l2 = new JLabel("Enseignant :");
        l2.setBounds(50,100,120,30);

        JLabel l3 = new JLabel("Salle :");
        l3.setBounds(50,150,120,30);

        // Champs de texte
        JTextField t1 = new JTextField();
        t1.setBounds(180,50,150,30);

        JTextField t2 = new JTextField();
        t2.setBounds(180,100,150,30);

        JTextField t3 = new JTextField();
        t3.setBounds(180,150,150,30);

        // Boutons
        JButton b1 = new JButton("Ajouter");
        b1.setBounds(50,220,100,30);

        JButton b2 = new JButton("Afficher");
        b2.setBounds(170,220,100,30);

        JButton b3 = new JButton("Supprimer");
        b3.setBounds(290,220,120,30);

        // Ajouter les composants
        f.add(l1);
        f.add(l2);
        f.add(l3);
        f.add(t1);
        f.add(t2);
        f.add(t3);
        f.add(b1);
        f.add(b2);
        f.add(b3);

        // Configuration fenêtre
        f.setSize(450,350);
        f.setLayout(null);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
    }
}
